STORAGE=
POSTGRES_URL=postgres://web:17051989@localhost:5432/forozon?sslmode=disable
DATABASE_URL=postgres://web:17051989@localhost:5432/forozon?sslmode=disable
POSTGRES_USER=web
POSTGRES_PASSWORD=17051989
POSTGRES_DB=postgres